{
  "name": "mwitools-userscript",
  "version": "26.4.19",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:dev": "node scripts/build-dev.mjs",
    "format": "prettier --write src scripts test test-support eslint.config.js package.json",
    "format:check": "prettier --check src scripts test test-support eslint.config.js package.json",
    "lint": "eslint src scripts test test-support eslint.config.js",
    "audit:i18n": "node scripts/audit-localization.mjs",
    "test": "node --test",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check": "npm run format:check && npm run lint && npm run audit:i18n && npm test && npm run verify:dist"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "esbuild": "0.28.2",
    "espree": "11.2.0",
    "eslint": "10.8.1",
    "jsdom": "30.0.1",
    "prettier": "3.9.6"
  },
  "dependencies": {
    "lz-string": "1.5.0"
  }
}
